﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BPS.Intake.Resource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Message {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Message() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BPS.Intake.Resource.Message", typeof(Message).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Have error occur while delete this category. Please try again..
        /// </summary>
        internal static string DeleteCategoryFail {
            get {
                return ResourceManager.GetString("DeleteCategoryFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete file error.
        /// </summary>
        internal static string DeleteFileError {
            get {
                return ResourceManager.GetString("DeleteFileError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Have error occur while edit this category..
        /// </summary>
        internal static string EditCategoryFail {
            get {
                return ResourceManager.GetString("EditCategoryFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        internal static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You Failed.
        /// </summary>
        internal static string MessageFail {
            get {
                return ResourceManager.GetString("MessageFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You Passed.
        /// </summary>
        internal static string MessagePass {
            get {
                return ResourceManager.GetString("MessagePass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Score is .
        /// </summary>
        internal static string MessageScore {
            get {
                return ResourceManager.GetString("MessageScore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not test.
        /// </summary>
        internal static string MessageUpdateStatusFail {
            get {
                return ResourceManager.GetString("MessageUpdateStatusFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record exits.
        /// </summary>
        internal static string RecordExits {
            get {
                return ResourceManager.GetString("RecordExits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record does not exits.
        /// </summary>
        internal static string RecordNotExits {
            get {
                return ResourceManager.GetString("RecordNotExits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have already registered this course!.
        /// </summary>
        internal static string RegistrationStatusAlreadyRegistered {
            get {
                return ResourceManager.GetString("RegistrationStatusAlreadyRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration failed, please contact admin for support!.
        /// </summary>
        internal static string RegistrationStatusFailure {
            get {
                return ResourceManager.GetString("RegistrationStatusFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully Registered!.
        /// </summary>
        internal static string RegistrationStatusSuccess {
            get {
                return ResourceManager.GetString("RegistrationStatusSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success.
        /// </summary>
        internal static string Success {
            get {
                return ResourceManager.GetString("Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waiting review.
        /// </summary>
        internal static string WaitingReview {
            get {
                return ResourceManager.GetString("WaitingReview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have requested.
        /// </summary>
        internal static string YouHaveRequested {
            get {
                return ResourceManager.GetString("YouHaveRequested", resourceCulture);
            }
        }
    }
}
