﻿USE Intake
GO
INSERT [dbo].[Roles] ([Id], [Name], [Description], [RoleType], [CreatedBy], [UpdatedBy], [DeletedBy], [CreatedDate], [UpdatedDate], [DeletedDate], [IsDeleted]) VALUES (N'9c9476f5-0d56-46f8-a06d-db977847eb73', N'Trainning', NULL, 240, NULL, NULL, NULL, NULL, NULL, NULL, 0)
INSERT [dbo].[Roles] ([Id], [Name], [Description], [RoleType], [CreatedBy], [UpdatedBy], [DeletedBy], [CreatedDate], [UpdatedDate], [DeletedDate], [IsDeleted]) VALUES (N'6391b5f2-7d14-485d-a33e-f0a4b74783c1', N'User', NULL, 15, NULL, NULL, NULL, NULL, NULL, NULL, 0)
INSERT [dbo].[Roles] ([Id], [Name], [Description], [RoleType], [CreatedBy], [UpdatedBy], [DeletedBy], [CreatedDate], [UpdatedDate], [DeletedDate], [IsDeleted]) VALUES (N'04dad767-d960-4411-a804-f47699b8178b', N'Admin', NULL, 3840, NULL, NULL, NULL, NULL, NULL, NULL, 0)
INSERT [dbo].[Users] ([Id], [UserName], [FirstName], [LastName], [Email], [OnQUserType], [OnQUserHotels], [CreatedBy], [UpdatedBy], [DeletedBy], [CreatedDate], [UpdatedDate], [DeletedDate], [IsDeleted]) VALUES (N'23ecc1b5-e405-40f4-a5dd-9231a268da28', N'hnguyen2', N'Hoang', N'Nguyen', N'hoang@b-p-s.us', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0)
INSERT [dbo].[Users] ([Id], [UserName], [FirstName], [LastName], [Email], [OnQUserType], [OnQUserHotels], [CreatedBy], [UpdatedBy], [DeletedBy], [CreatedDate], [UpdatedDate], [DeletedDate], [IsDeleted]) VALUES (N'9d3c3e87-2026-4b76-8b82-9be6665236ce', N'jcate', N'Jeremy', N'Cate', N'jeremy@b-p-s.us', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0)
INSERT [dbo].[Users] ([Id], [UserName], [FirstName], [LastName], [Email], [OnQUserType], [OnQUserHotels], [CreatedBy], [UpdatedBy], [DeletedBy], [CreatedDate], [UpdatedDate], [DeletedDate], [IsDeleted]) VALUES (N'ad49b97f-c90f-4883-b7ad-f8228f9768eb', N'dtran1', N'Dat', N'Tran', N'dat@b-p-s.us', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0)
INSERT [dbo].[UserRoles] ([UserRefId], [RoleRefId]) VALUES (N'23ecc1b5-e405-40f4-a5dd-9231a268da28', N'9c9476f5-0d56-46f8-a06d-db977847eb73')
INSERT [dbo].[UserRoles] ([UserRefId], [RoleRefId]) VALUES (N'ad49b97f-c90f-4883-b7ad-f8228f9768eb', N'6391b5f2-7d14-485d-a33e-f0a4b74783c1')
INSERT [dbo].[UserRoles] ([UserRefId], [RoleRefId]) VALUES (N'9d3c3e87-2026-4b76-8b82-9be6665236ce', N'04dad767-d960-4411-a804-f47699b8178b')