/// <autosync enabled="true" />
/// <reference path="../content/admin-lte/bootstrap/js/bootstrap.js" />
/// <reference path="../content/admin-lte/bootstrap/js/npm.js" />
/// <reference path="../content/admin-lte/js/adminlte.js" />
/// <reference path="../content/admin-lte/js/demo.js" />
/// <reference path="../content/admin-lte/js/pages/dashboard.js" />
/// <reference path="../content/admin-lte/js/pages/dashboard2.js" />
/// <reference path="bootrapdatepicker3.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="category/intake.category.js" />
/// <reference path="chosen/chosen.jquery.js" />
/// <reference path="colresizable-1.5.min.js" />
/// <reference path="commonsearch/commonsearch.js" />
/// <reference path="datatables/autofill.bootstrap.min.js" />
/// <reference path="datatables/autofill.bootstrap4.min.js" />
/// <reference path="datatables/autofill.foundation.min.js" />
/// <reference path="datatables/autofill.jqueryui.min.js" />
/// <reference path="datatables/autofill.semanticui.min.js" />
/// <reference path="datatables/buttons.bootstrap.min.js" />
/// <reference path="datatables/buttons.bootstrap4.min.js" />
/// <reference path="datatables/buttons.colvis.min.js" />
/// <reference path="datatables/buttons.flash.min.js" />
/// <reference path="datatables/buttons.foundation.min.js" />
/// <reference path="datatables/buttons.html5.min.js" />
/// <reference path="datatables/buttons.jqueryui.min.js" />
/// <reference path="datatables/buttons.print.min.js" />
/// <reference path="datatables/buttons.semanticui.min.js" />
/// <reference path="datatables/datatables.autofill.min.js" />
/// <reference path="datatables/datatables.bootstrap.min.js" />
/// <reference path="datatables/datatables.bootstrap4.min.js" />
/// <reference path="datatables/datatables.buttons.min.js" />
/// <reference path="datatables/datatables.colreorder.min.js" />
/// <reference path="datatables/datatables.fixedcolumns.min.js" />
/// <reference path="datatables/datatables.fixedheader.min.js" />
/// <reference path="datatables/datatables.foundation.min.js" />
/// <reference path="datatables/datatables.jqueryui.min.js" />
/// <reference path="datatables/datatables.keytable.min.js" />
/// <reference path="datatables/datatables.material.min.js" />
/// <reference path="datatables/datatables.responsive.min.js" />
/// <reference path="datatables/datatables.rowgroup.min.js" />
/// <reference path="datatables/datatables.rowreorder.min.js" />
/// <reference path="datatables/datatables.scroller.min.js" />
/// <reference path="datatables/datatables.select.min.js" />
/// <reference path="datatables/datatables.semanticui.min.js" />
/// <reference path="datatables/datatables.uikit.min.js" />
/// <reference path="datatables/jquery.datatables.min.js" />
/// <reference path="datatables/responsive.bootstrap.min.js" />
/// <reference path="datatables/responsive.bootstrap4.min.js" />
/// <reference path="datatables/responsive.foundation.min.js" />
/// <reference path="datatables/responsive.jqueryui.min.js" />
/// <reference path="datatables/responsive.semanticui.min.js" />
/// <reference path="datetime/bootstrap-datetimepicker.js" />
/// <reference path="datetime/moment-with-locales.js" />
/// <reference path="dropzone/dropzone.js" />
/// <reference path="dropzone/dropzone-amd-module.js" />
/// <reference path="group/intake.group.js" />
/// <reference path="jquery.blockui.js" />
/// <reference path="jquery.bootstrap.wizard.js" />
/// <reference path="jquery.countdown.js" />
/// <reference path="jquery.nanoscroller.min.js" />
/// <reference path="jquery.steps.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.4.min.js" />
/// <reference path="jquery-3.4.1.js" />
/// <reference path="jquery-3.4.1.min.js" />
/// <reference path="jquery-3.4.1.slim.min.js" />
/// <reference path="main.js" />
/// <reference path="mediaplayer/yendifplayer/embed.js" />
/// <reference path="mediaplayer/yendifplayer/yendifplayer.js" />
/// <reference path="modernizr.custom.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.js" />
/// <reference path="notify.js" />
/// <reference path="question/quenstionindex.js" />
/// <reference path="question/questioncreate.js" />
/// <reference path="question/questionedit.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="responsive-paginate.js" />
/// <reference path="select2.min.js" />
/// <reference path="srp/intake.srp.js" />
/// <reference path="summernoteeditor.js" />
/// <reference path="tether.min.js" />
/// <reference path="tipr.js" />
/// <reference path="utilities.js" />
/// <reference path="waitingfor.js" />
